/* Personaliza la paginación de Laravel */
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
    border-radius: 4px;
}

ul.pagination li {
    display: inline;
    padding: 4px;
}

ul.pagination li a, ul.pagination li span {
    padding: 10px 15px;
    text-decoration: none;
    border: 1px solid #007BFF;
    color: #007BFF;
    background-color: #fff;
}

ul.pagination li.active span {
    background-color: #007BFF;
    color: #fff;
}

ul.pagination li.disabled span {
    color: #ccc;
    pointer-events: none;
    cursor: not-allowed;
}
