// Fonts
@import url('https://fonts.bunny.net/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';
/* Personalizar la paginación de Bootstrap */
.pagination {
    display: flex;
    justify-content: center;
}

.pagination > li {
    margin: 0 5px;
}

.pagination > li > a, .pagination > li > span {
    padding: 5px 10px;
    text-decoration: none;
    border: 1px solid #007BFF;
}

.pagination > li.active > a, .pagination > li.active > span {
    background-color: #007BFF;
    color: #fff;
}
